{% extends 'base.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinic Booking</title>
</head>
<body>

    <style>
    body {
        background-color: #031f33;
    }
    .database-header{
        padding-top: 5%;
        padding-bottom:6%;
        background-color: #f9f9ff;
        border-radius:10px;
        margin:2%;
        margin-bottom: 3%;
        color:#031f33
    }

    .database-header-text{
        color:#031f33;
        text-align: center;
    }

    .database-header-title{
        font-size: 2vw;
    }
    .database-form-div{
        margin-left:auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
    }
    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
        outline: none;
    }
    .autocomplete-items{
        background-color: #f1f1f1;
    }
    .database-body{
        padding:7%;
    }
    .database-submit{
        color:#f9f9ff;
        background-color: #031f33;
    }

    .book-button2{
        text-decoration: none;
        padding:15px;
        color:#f9f9ff;
        background-color: #031f33;
        font-size: larger;
        border:none;
        transition-duration: 300ms;
        border-radius: 2px;
        margin-top:3%;
        margin-bottom: 5%;
    }
    .book-button2:hover{
        text-decoration: none;
        background-color: #073759;
        color:white;
    }
    #database-description{
        margin-bottom:15%;
    }
    .database-cards{
        border-radius: 2px;
    }
    </style>

    {% include 'navbar.html' %}
<section class = "database-header">
    <h1 class = "database-header-text database-header-title">Clinic Booking</h1>
    <p class = "database-header-text">Browse nearby medical offices or search for one below</p>
    <div class="database-form-div">
    <form class="database-form" action="" method="POST" autocomplete="off">
        {% csrf_token %}
        <div class="autocomplete" style="width:400px;">
          <input id="myInput" type="text" name="query" placeholder="Search...">
        </div>
        <input class = "database-submit" type="submit">
        </form>
    </div>
</section>





<div class="container-fluid database-body">
    {% for office in offices %}
        {% if forloop.counter0|divisibleby:3 %}
            <div class="row justify-content-center">
        {% endif %}
        <div class="col-lg-4">
            <div class=" center-content">
                <div class="container-card database-cards">
                    <div class="center-database">
                        <h1>{{ office.name }}</h1>
                        <p><strong>Hours: </strong>{{ office.open }} - {{office.close}}</p>
                        <h4>Location: {{ office.location }}</h4>
                        <p id = "database-description">{{ office.description }}</p>
                            <a class = "book-button2" href="/calendar/calender/{{ office.id }}">Book an appointment</a>
                    </div>
                </div>
            </div>
        </div>
        {% if forloop.counter|divisibleby:3 or forloop.last %}
            </div>
        {% endif %}
    {% endfor %}
</div>
<script>


    
function autocomplete(inp, arr) {
          /*the autocomplete function takes two arguments,
          the text field element and an array of possible autocompleted values:*/
          var currentFocus;
          /*execute a function when someone writes in the text field:*/
          inp.addEventListener("input", function(e) {
              var a, b, i, val = this.value;
              /*close any already open lists of autocompleted values*/
              closeAllLists();
              if (!val) { return false;}
              currentFocus = -1;
              /*create a DIV element that will contain the items (values):*/
              a = document.createElement("DIV");
              a.setAttribute("id", this.id + "autocomplete-list");
              a.setAttribute("class", "autocomplete-items");
              /*append the DIV element as a child of the autocomplete container:*/
              this.parentNode.appendChild(a);
              /*for each item in the array...*/
              var max = 0
              for (i = 0; i < arr.length; i++) {
                /*check if the item starts with the same letters as the text field value:*/
                if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase() && max < 4) {
                  max++;
                  document.getElementById("myInput").style.borderRadius = "8px 0 0 0";
                  /*create a DIV element for each matching element:*/
                  b = document.createElement("DIV");
                  /*make the matching letters bold:*/
                  b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                  b.innerHTML += arr[i].substr(val.length);
                  /*insert a input field that will hold the current array item's value:*/
                  b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                  /*execute a function when someone clicks on the item value (DIV element):*/
                  b.addEventListener("click", function(e) {
                      /*insert the value for the autocomplete text field:*/
                      inp.value = this.getElementsByTagName("input")[0].value;
                      /*close the list of autocompleted values,
                      (or any other open lists of autocompleted values:*/
                      closeAllLists();
                  });
                  a.appendChild(b);
                }
              }
          });
          /*execute a function presses a key on the keyboard:*/
          inp.addEventListener("keydown", function(e) {
              var x = document.getElementById(this.id + "autocomplete-list");
              if (x) x = x.getElementsByTagName("div");
              if (e.keyCode == 40) {
                /*If the arrow DOWN key is pressed,
                increase the currentFocus variable:*/
                currentFocus++;
                /*and and make the current item more visible:*/
                addActive(x);
              } else if (e.keyCode == 38) { //up
                /*If the arrow UP key is pressed,
                decrease the currentFocus variable:*/
                currentFocus--;
                /*and and make the current item more visible:*/
                addActive(x);
              } else if (e.keyCode == 13) {
                /*If the ENTER key is pressed, prevent the form from being submitted,*/
                e.preventDefault();
                if (currentFocus > -1) {
                  /*and simulate a click on the "active" item:*/
                  if (x) x[currentFocus].click();
                }
              }
          });
          function addActive(x) {
            /*a function to classify an item as "active":*/
            if (!x) return false;
            /*start by removing the "active" class on all items:*/
            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            /*add class "autocomplete-active":*/
            x[currentFocus].classList.add("autocomplete-active");
          }
          function removeActive(x) {
            /*a function to remove the "active" class from all autocomplete items:*/
            for (var i = 0; i < x.length; i++) {
              x[i].classList.remove("autocomplete-active");
            }
          }
          function closeAllLists(elmnt) {
            /*close all autocomplete lists in the document,
            except the one passed as an argument:*/
            document.getElementById("myInput").style.borderRadius = "8px 0 0 8px";
            var x = document.getElementsByClassName("autocomplete-items");
            for (var i = 0; i < x.length; i++) {
              if (elmnt != x[i] && elmnt != inp) {
                x[i].parentNode.removeChild(x[i]);
              }
            }
          }
          /*execute a function when someone clicks in the document:*/
          document.addEventListener("click", function (e) {
              closeAllLists(e.target);
          });
        }
        
        /*An array containing all the country names in the world:*/
        var countries = []
        {% for i in office_names %}
        countries.push("{{i}}")
        {% endfor %}
        
        /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
        autocomplete(document.getElementById("myInput"), countries);

</script>

</body>
</html>

{% endblock %}