{% extends 'base.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html>
  <head>
    <title>Family Medicine Practice</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      background-color: #f9f9ff;
      }
      body, div, form, input, select, textarea, label, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #031f33;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 38px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      padding: 0 18%;
      padding-bottom: 3%;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("{% static 'images/medical_form2.jpg' %}");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
        transition: 0.1s;
        color:  #031f33;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
        transition: 0.1s;
        border: 1px solid transparent;
        box-shadow: 0 0 3px 0  #031f33;
        color: #031f33;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #031f33;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }

      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      .form_submit {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #031f33;
      font-size: 16px;
      color: #f9f9ff;
      cursor: pointer;
      transition: 0.3s;
      }
      .form_submit:hover {
      background:  #084d7e;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="">
        <div class="banner">
          <h1>Office Creation Form</h1>
        </div>
        <br/>
        <fieldset>
          <legend>Office Information</legend>
          <div class="item">
            <label for="name">Office Name<span>*</span></label>
            <span id = "name">{{form.name}}</span>
          </div>

          <div class="item">
            <label for="location">Location<span>*</span></label>
            <span id = "location">{{form.location}}</span>
          </div>
          <div class="item">
            <label for="phone">Description<span>*</span></label>
            <span id = "phone">{{form.description}}</span>
          </div>
        </fieldset>
        <br/>

        <fieldset>
          <legend>Hours</legend>
          <div class="item">
            <label for="open">Opening Time<span>*</span></label>
            <span id = "open">{{form.open}}</span>
          </div>
          <div class="item">
            <label for="close">Closing Time<span>*</span></label>
            <span id = "close">{{form.close}}</span>
          </div>
          
        </fieldset>
        <div class="btn-block">
          <input class = "form_submit" type="submit" value = "Submit">
        </div>
      </form>
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
    <script>
        AOS.init();
      </script>
      <hr>
  {% include 'footer.html' %}
</body>
</html>
{% endblock %}