<!DOCTYPE html>
<html>
  <head>
    <title>Family Medicine Practice</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 38px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("/uploads/media/default/0001/02/174b2e72df50743dfaa0a3bf9d2e59d8b42c91e1.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>Family Medicine Practice</h1>
        </div>
        <br/>
        <fieldset>
          <legend>Patient Information</legend>
          <div class="item">
            <label for="fname">Office Name<span>*</span></label>
            {{form.name}}
          </div>

          <div class="item">
            <label for="initial">Location<span>*</span></label>
            {{form.location}}
          </div>
          <div class="item">
            <label for="phone">Description<span>*</span></label>
            {{form.description}}
          </div>
        </fieldset>
        <br/>

        <fieldset>
          <legend>Hours</legend>
          <div class="item">
            <label for="open">Opening Time<span>*</span></label>
            <span>{{form.open}}</span>
          </div>
          <div class="item">
            <label for="close">Closing Time<span>*</span></label>
            <span>{{form.close}}</span>
          </div>
          
        </fieldset>
        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>

























{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://api.geoapify.com/v1/geocode/autocomplete?text=Mosco&apiKey=2f66e0d2e25a40ba8a098c2c3a03d727"></script>
    <title>Document</title>
</head>
<body>
    <div class="container1">
        <div class="higher full_nav">
        <div class="navbar1">
            <nav>
                <a href="/medical/home">Home</a>
                <a href="/medical/form">Form</a>
                <a href="/medical/database">Database</a>
                <a href="/medical/about">About</a>
            </nav>
        </div>
        </div>
    
    </div>
    <div class="custom-form-label">
        <div class="center-content">
            <div class="container2">
                <form action="" method=POST>
                    {% csrf_token %}
                    <h1>Create a Medical Office</h1>
                    <div class = "form-group">
                        <label class = "form-label" for="form_input_name">Name:</label>
                    <span id = "form_input_name" class = "form_input">{{ form.name }}</span>
                    </div>

                    <div class = "form-group">
                        <label class = "form-label" for="form_input_open">Open:</label><br>
                    <span id = "form_input_open" class = "form_input">{{ form.open }}</span>
                    </div>

                    <div class = "form-group">
                        <label class = "form-label" for="form_input_close">Close:</label><br>
                    <span id = "form_input_close" class = "form_input">{{ form.close }}</span>
                    </div>

                    <div class = "form-group">
                        <label class = "form-label" for="form_input_location">Location:</label>
                    <span id = "form_input_location" class = "form_input">{{ form.location }}</span>
                    </div>

                    <div class = "form-group">
                        <label class = "form-label" for="form_input_location">Description:</label>
                    <span id = "form_input_location" class = "form_input">{{ form.description }}</span>
                    </div>

                    <div class="">
                        <input type="submit" value="Submit" class="submit-button2 input">
                    </div>
                </form>
            </div>
        </div>
    </div>



</body>
</html>

{% endblock %}