<head>
    <title>Document</title>
    <style>
        
* {
	box-sizing: border-box;
}
.navbar_div {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
}

.navbar_link{
	color: #34495e;
  text-decoration:none;
  margin: 0 10px;
}


.logo {
	margin: 0;
	font-size: 1.45em;
    text-decoration: none;
}

.main-nav {
   margin: 0;
  padding: 0;
  list-style: none;
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
    transition-duration: 200ms;
}

.main-nav a {
	color: #34495e;
	font-size: .1.3em;
    transition-duration: 200ms;
}

.main-nav a:hover {
	color: #7395b9;
    text-decoration:none;
}

.logo a:hover {
	color: #7395b9;
    text-decoration:none;
}

.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}



    </style>
</head>
    <div class = "navbar_div">
        <header class="header">
            {% if user.is_authenticated %}
                <h1 class="logo"><a class = "navbar_link" href="/medical/home1">HealthTech</a></h1>
                {% else %}
                <h1 class="logo"><a class = "navbar_link" href="/medical/home">HealthTech</a></h1>
                {% endif %}
              <ul class="main-nav">
                {% if user.is_authenticated %}
                  <li><a class = "navbar_link" href="/medical/home1">Home</a></li>
                  <li><a class = "navbar_link" href="/medical/about">About</a></li>
                  <li><a class = "navbar_link" href="/medical/form">Form</a></li>
                  <li><a class = "navbar_link" href="/medical/database">Clinic Booking</a></li>
                  <li><a class = "navbar_link" href="/user/logout">Logout</a></li>
                  {% else %}
                  <li><a class = "navbar_link" href="/medical/home">Home</a></li>
                  <li><a class = "navbar_link" href="/medical/form">Form</a></li>
                  <li><a class = "navbar_link" href="/user/login">Login</a></li>
                  <li><a class = "navbar_link" href="/user/register">Signup</a></li>
                  {% endif %}
              </ul>
            </header> 
        </div>
