{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>


    <style>

        @import url(https://fonts.googleapis.com/css?family=Roboto:300);
        
        .login-page {
          width: 360px;
          padding: 4% 0 0;
          margin: auto;
        }
        .form {
          position: relative;
          z-index: 1;
          background: #FFFFFF;
          max-width: 360px;
          margin: 0 auto 100px;
          padding: 45px;
          text-align: center;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
          font-family: "Roboto", sans-serif;
          outline: 0;
          background: #f2f2f2;
          width: 100%;
          border: 0;
          margin: 0 0 15px;
          padding: 15px;
          box-sizing: border-box;
          font-size: 14px;
        }
        .form input[type=submit] {
          font-family: "Roboto", sans-serif;
          text-transform: uppercase;
          outline: 0;
          background: #0a405f;
          width: 100%;
          border: 0;
          padding: 15px;
          color: #FFFFFF;
          font-size: 14px;
          -webkit-transition: all 0.3 ease;
          transition: all 0.3 ease;
          cursor: pointer;
          transition-duration: 300ms;
        }
        .form input[type=submit]:hover,.form input[type=submit]:active,.input[type=submit] button:focus {
          background: #106292;
        }
        .form .message {
          margin: 15px 0 0;
          color: #b3b3b3;
          font-size: 12px;
        }
        .form .message a {
          color: #0a405f;
          text-decoration: none;
        }
        .form .register-form {
          display: none;
        }
        .container {
          position: relative;
          z-index: 1;
          max-width: 300px;
          margin: 0 auto;
        }
        .container:before, .container:after {
          content: "";
          display: block;
          clear: both;
        }
        .container .info {
          margin: 50px auto;
          text-align: center;
        }
        .container .info h1 {
          margin: 0 0 15px;
          padding: 0;
          font-size: 36px;
          font-weight: 300;
          color: #1a1a1a;
        }
        .container .info span {
          color: #4d4d4d;
          font-size: 12px;
        }
        .container .info span a {
          color: #000000;
          text-decoration: none;
        }
        .container .info span .fa {
          color: #EF3B3A;
        }
        body {
          background: #0a405f; /* fallback for old browsers */
          background: #0a405f;
          background: linear-gradient(90deg, #0a405f 0%, #0e5882 50%);
          font-family: "Roboto", sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;      
        }
        
        .alert-message3{
            color:red;
            list-style-type: none;
            font-size:larger;
            text-align: center;
        }
        .errorlist{
            color:red;
            font-weight:bold;
            text-align: center;
        }
        #signup_title{
          color:white;
        }
            </style>


</head>
<body>
  {% include 'navbar.html' %}

    <div class="center_text">
        <h1 class="lower"> 
        <h1 id = "signup_title">Registration System</h1>
        {% if form.errors %}
        <ul>
            {% for i in error_list %}
            <li class="alert-message3">{{i}}</li>
            {% endfor %}
            </ul>
        {% endif %}
        </div> 

<div class="login-page">
    <div class="form">
      <form action="{% url 'register' %}" method=POST class="login-form" autocomplete="off">
        {% csrf_token %}
        {% for field in form %}
        <p class="form-field1">{{ field }}</p>
        {% endfor %}
        <input type = "submit" value = "Submit">
        <p class="message">Already have an account? <a href="/user/login">Login</a></p>
      </form>
    </div>
  </div>

  <!-- 
    <div class="center-content">
        <form action="{% url 'register' %}" method=POST>

            {% csrf_token %}
            <div class="higher1"></div>
                {% for field in form %}
                    <label class="field-label" for="{{ field.id_for_label }}">{{ field.label }}:</label>
                    <p class="form-field1">{{ field }}</p>
                    <br>               
                {% endfor %}
                <div class="center">
                    <input class="submit-button2" type="submit" value="Submit">
                </div>
        </form>
    </div>
 -->
 <script>
    document.getElementById('id_username').placeholder = "username";
    document.getElementById('id_password1').placeholder = "password";
    document.getElementById('id_password2').placeholder = "confirm password"

 </script>
</body>
</html>

{% endblock %}